# JavaWeb

web0914/web/: index.jsp  work3.jsp
web0914/web/css/: index.css
web0914/web/json/: users.json  viewpager.json
web0915/web/: LoginSuccess.jsp  cdxreslut.jsp  index.jsp  zfreslut.jsp  zhuanfa.jsp
web0916-maven/: pom.xml
web0916-maven/src/main/java/com/zretc/dao/: GradeDao.java  UserInfoDao.java
web0916-maven/src/main/java/com/zretc/dao/impl/: GradeDaoImpl.java  StudentDaoImpl.java  UserInfoDaoImpl.java
web0916-maven/src/main/java/com/zretc/entity/: Grade.java  Student.java  UserInfo.java
web0916-maven/src/main/java/com/zretc/service/: GradeService.java  StudentService.java  UserInfoService.java
web0916-maven/src/main/java/com/zretc/service/impl/: GradeServiceImpl.java  UserInfoServiceImpl.java
web0916-maven/src/main/java/com/zretc/util/: DBUtil.java
web0916-maven/src/main/webapp/: register.jsp
web0916-maven/src/main/webapp/asserts/css/: backend.css
web0916-maven/src/main/webapp/backend/: backend.jsp
web0916-maven/src/main/webapp/backend/grade/: listGradeShow.jsp
web0916-maven/src/main/webapp/controller/: gradeAddController.jsp  gradeDetailShow.jsp  userLoginController.jsp
web0916-maven/src/test/java/com/zretc/test/: GradeTest.java  StudentTest.java
web0916/web/: index.jsp
web0917-maven/: pom.xml
web0918-maven/: pom.xml
web0918-maven/src/main/webapp/: index.jsp  login.jsp  loginRes.jsp
web0923/: pom.xml
web0925/: pom.xml
web0925/src/main/webapp/: addProduct.jsp  index.jsp  login.jsp  productList.jsp  zlayui.jsp
(+82 files in other folders)
